SPOTIFY_CLIENT_ID=bafaef8fa75c4f1b8bb77647d7c35183
SPOTIFY_CLIENT_SECRET=20f41c10c9254765923ed4627457a04e
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback   # or your deployed callback URL
GITHUB_TOKEN=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

   # optional, only if using github mode
